<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MathSnapLaTeX设置</title>
    <style>
        textarea {
            width: 300px;
            height: 20px;
            resize: none;
        }

        .clsTitle {
            width: 26%;   /*父容器宽度*/
            margin:0 auto;
        }

        .clsInput {
            width: 35%;   /*父容器宽度*/
            margin:0 auto;
        }

        .clsButton {
            width: 5%;   /*父容器宽度*/
            margin:0 auto;
        }

        .clsBt {
            width: 9%;   /*父容器宽度*/
            margin:0 auto;
        }

        .cls_y {
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <h1 class="clsTitle">MathSnapLaTeX设置</h1>
    <br>

    <form action="/submit_API_KEY" method="post">

        <div class="clsInput">
            <label for="API_KEY">API_KEY：</label>
            <textarea class="cls_y" id="API_KEY" name="API_KEY" required></textarea><br><br>
        </div>

        <div class="clsButton">
            <button class="cls_y" type="submit">提交</button>
        </div>
</form>

    <div class = 'clsBt'>
        <br>
            <button class="cls_y" id="getApi">ApiKey获取</button>
        </a>
    </div>

<script>
    document.getElementById("getApi").addEventListener("click",() => {
        let apikey =''
        let txt = 'apikey=' + apikey
        if(apikey !=='') {
            window.alert(txt);
        }
        else {
            window.open("https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fbailian.console.aliyun.com%2F%3FapiKey%3D1&clearRedirectCookie=1&lang=zh#/api-key-center")
        }
    })

</script>


</body>
</html>